# mini-wsa-security-analytics

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/eitanroni/miniwsa/: MiniWsaApplication.java
src/main/java/com/eitanroni/miniwsa/api/controller/: EventIngestionController.java  SamplesController.java  StatsController.java
src/main/java/com/eitanroni/miniwsa/api/dto/: AttackerStatsResponse.java  CategoryStatsResponse.java  EventIngestionRequest.java  EventIngestionResponse.java  GeoLocationRequest.java  GeoLocationResponse.java  IngestedEventResult.java  RuleRequest.java  RuleResponse.java  SampleEventResponse.java  SampleSearchResponse.java  SecurityEventRequest.java  StatsSummaryResponse.java  TargetedPathStatsResponse.java  TimeRangeResponse.java
src/main/java/com/eitanroni/miniwsa/api/exception/: ApiError.java  ApiExceptionHandler.java  InvalidQueryParameterException.java  InvalidStatsQueryException.java  ValidationViolation.java
src/main/java/com/eitanroni/miniwsa/api/jackson/: EventIngestionRequestDeserializer.java
src/main/java/com/eitanroni/miniwsa/config/: ClockConfig.java
src/main/java/com/eitanroni/miniwsa/domain/: Action.java  RuleCategory.java  Severity.java
src/main/java/com/eitanroni/miniwsa/generator/: EventJsonWriter.java  GeneratedDataset.java  GeneratorArgumentException.java  GeneratorArgumentParser.java  GeneratorConfig.java  IngestionApiClient.java  SecurityEventGenerator.java  SecurityEventGeneratorMain.java  SubmissionResult.java
src/main/java/com/eitanroni/miniwsa/persistence/entity/: SecurityEventEntity.java
src/main/java/com/eitanroni/miniwsa/persistence/mapper/: SecurityEventEntityMapper.java
src/main/java/com/eitanroni/miniwsa/persistence/repository/: SecurityEventRepository.java
src/main/java/com/eitanroni/miniwsa/persistence/repository/projection/: ActionStatsProjection.java  CategoryStatsProjection.java  ClientIpStatsProjection.java  PathStatsProjection.java
src/main/java/com/eitanroni/miniwsa/persistence/repository/support/: OffsetBasedPageable.java  SecurityEventSpecifications.java
src/main/java/com/eitanroni/miniwsa/service/: DuplicateEventException.java  IngestionService.java  IngestionServiceImpl.java  SampleSearchCriteria.java  SamplesService.java  SamplesServiceImpl.java  StatsService.java  StatsServiceImpl.java
src/main/java/com/eitanroni/miniwsa/service/enrichment/: AttackClassificationService.java  EnrichedSecurityEvent.java  EventEnrichmentService.java  RepeatOffenderService.java  ThreatScoreService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_security_events_table.sql  V2__add_security_event_enrichment.sql  V3__add_security_events_received_at_indexes.sql
src/test/java/com/eitanroni/miniwsa/api/controller/: EventIngestionControllerTest.java  SamplesControllerTest.java  StatsControllerTest.java
src/test/java/com/eitanroni/miniwsa/api/dto/: SecurityEventRequestValidationTest.java
src/test/java/com/eitanroni/miniwsa/generator/: EventJsonWriterTest.java  GeneratorArgumentParserTest.java  IngestionApiClientTest.java  SecurityEventGeneratorMainTest.java  SecurityEventGeneratorTest.java
src/test/java/com/eitanroni/miniwsa/integration/: EventIngestionPostgresIntegrationTest.java  SamplesPostgresIntegrationTest.java  SecurityEventEnrichmentMigrationIntegrationTest.java  StatsPostgresIntegrationTest.java
src/test/java/com/eitanroni/miniwsa/persistence/mapper/: SecurityEventEntityMapperTest.java
src/test/java/com/eitanroni/miniwsa/persistence/repository/support/: SecurityEventSpecificationsTest.java
src/test/java/com/eitanroni/miniwsa/service/: IngestionServiceImplTest.java  SamplesServiceImplTest.java  StatsServiceImplTest.java
src/test/java/com/eitanroni/miniwsa/service/enrichment/: AttackClassificationServiceTest.java  EventEnrichmentServiceTest.java  RepeatOffenderServiceTest.java  ThreatScoreServiceTest.java
